{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cofounder-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app"],
      "port": 1420
    },
    {
      "name": "cofounder-web-debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "1421"],
      "port": 1421
    }
  ]
}
